stage reference-advanced

scenario inspect
  act read
    do action.generate
      outputs:
        items: list [
          object { id: "item-123", kind: "sample", status: "ready", label: "Primary" },
          object { id: "item-456", kind: "sample", status: "blocked", label: "Secondary" }
        ]
    expect item-present: field(values) | path("/items") has item where (
      path("/id") == "item-123",
      path("/kind") == "sample"
    )
    export selected_status = (
      field(values)
      | path("/items")
      | pick where (
        path("/id") == "item-123",
        path("/kind") == "sample"
      )
      | path("/status")
    )

call run = inspect()
