stage reference-runtime-config

scenario configure-runtime(email: string)
  act configure
    prop email_literal = coalesce(env("THEATER_DOC_REFERENCE_RUNTIME_CONFIG_EMAIL_UNSET"), "guest@example.test")
    prop email_generated = coalesce(env("THEATER_DOC_REFERENCE_RUNTIME_CONFIG_GENERATED_EMAIL_UNSET"), generate.email(domain: "example.test"))
    prop email_input = coalesce($email, generate.email(domain: "example.test"))
    do action.generate
      outputs:
        email_literal: $email_literal
        email_generated: $email_generated
        email_input: $email_input
    expect literal-fallback: field(values) | path("/email_literal") == "guest@example.test"
    expect generated-fallback: field(values) | path("/email_generated") matches r"^[^@]+@example\.test$"
    expect input-fallback: field(values) | path("/email_input") matches r"^[^@]+@example\.test$"

call run = configure-runtime()
